<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_all"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="13dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:text="请选择"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_circle_no"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/shape_bg_1876ff_ring"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <View
        android:visibility="gone"
        android:id="@+id/view_circle_yes"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/shape_bg_1876ff_circle"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:layout_constraintStart_toStartOf="parent"
        app:constraint_referenced_ids="view_circle_no,view_circle_yes" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="22dp"
        android:background="@mipmap/icon_gray_return" />
</androidx.constraintlayout.widget.ConstraintLayout>